-------------------------------------------------------------------------------
Test set: com.portfolio.users.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.394 s <<< FAILURE! -- in com.portfolio.users.service.UserServiceTest
com.portfolio.users.service.UserServiceTest.updateUserAppliesStatusChange -- Time elapsed: 0.355 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.portfolio.users.service.UserServiceTest.updateUserAppliesStatusChange(UserServiceTest.java:85)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:192)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

